# blog_all_stuff_gradle

./: README.MD  README2_GRADLE_ARCHS.md  README2_GRADLE_ARCHS_PART1.md  README7_DYNAMIC_FEATURE_MODULES.md
p1_basic/: build.gradle  gradle.properties  settings.gradle
p1_basic/app/: build.gradle
p1_basic/app/src/androidTest/java/work/curioustools/p1_basic/: ExampleInstrumentedTest.kt
p1_basic/app/src/main/: AndroidManifest.xml
p1_basic/app/src/main/java/work/curioustools/p1_basic/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
p1_basic/app/src/main/res/menu/: menu_main.xml
p1_basic/app/src/main/res/navigation/: nav_graph.xml
p1_basic/app/src/main/res/values/: strings.xml  themes.xml
p1_basic/app/src/main/res/values-night/: themes.xml
p1_basic/app/src/main/res/values-v29/: themes.xml
p1_basic/app/src/test/java/work/curioustools/p1_basic/: ExampleUnitTest.kt
p1_basic/gradle/wrapper/: gradle-wrapper.properties
p1_new/: build.gradle.kts  settings.gradle.kts
p1_new/app/: build.gradle.kts
p1_new/app/src/main/: AndroidManifest.xml
p1_new/app/src/main/java/work/curioustools/p1_new/: MainActivity.kt
p1_new/app/src/main/res/values/: strings.xml  themes.xml
p1_new/app/src/main/res/values-night/: themes.xml
p1_new/gradle/wrapper/: gradle-wrapper.properties
p2_all_in_root/: build.gradle.kts  settings.gradle.kts
p2_all_in_root/gradle/wrapper/: gradle-wrapper.properties
p2_all_in_root/src/main/: AndroidManifest.xml
p2_all_in_root/src/main/java/work/curioustools/p2_all_in_root/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
p2_all_in_root/src/main/res/layout/: activity_main.xml
p2_all_in_root/src/main/res/menu/: menu_main.xml
p2_all_in_root/src/main/res/navigation/: nav_graph.xml
p2_all_in_root/src/main/res/values/: strings.xml  themes.xml
p2_all_in_root/src/main/res/values-night/: themes.xml
p3_dynamic_feature_module/: .gitignore  build.gradle  settings.gradle
p3_dynamic_feature_module/app/: build.gradle
p3_dynamic_feature_module/app/src/androidTest/java/work/curioustools/tdfm/: ExampleInstrumentedTest.kt
p3_dynamic_feature_module/app/src/main/: AndroidManifest.xml
p3_dynamic_feature_module/app/src/main/java/work/curioustools/tdfm/: BaseSplitApp.kt  MainActivity.kt  Splitwise.kt
p3_dynamic_feature_module/app/src/main/res/layout/: activity_main.xml
p3_dynamic_feature_module/app/src/main/res/values/: strings.xml  themes.xml
p3_dynamic_feature_module/app/src/main/res/values-night/: themes.xml
p3_dynamic_feature_module/app/src/test/java/work/curioustools/tdfm/: ExampleUnitTest.kt
p3_dynamic_feature_module/df_setting/: build.gradle
p3_dynamic_feature_module/df_setting/src/main/: AndroidManifest.xml
p3_dynamic_feature_module/df_setting/src/main/java/work/curioustools/df_setting/: SettingsActivity.kt
p3_dynamic_feature_module/df_setting/src/main/res/layout/: activity_settings.xml
p3_dynamic_feature_module/dfi_help/: build.gradle
p3_dynamic_feature_module/dfi_help/src/main/: AndroidManifest.xml
p3_dynamic_feature_module/dfi_help/src/main/java/work/curioustools/dfi_help/: HelpActivity.kt
p3_dynamic_feature_module/dfi_help/src/main/res/layout/: activity_help.xml
p3_dynamic_feature_module/gradle/wrapper/: gradle-wrapper.properties
px_ref_versions/rv_basic/: build.gradle.kts  settings.gradle.kts  versions.properties
px_ref_versions/rv_basic/app/: build.gradle.kts
px_ref_versions/rv_basic/app/src/main/: AndroidManifest.xml
px_ref_versions/rv_basic/app/src/main/java/work/curioustools/rv_basic/: MainActivity.kt
px_ref_versions/rv_basic/app/src/main/res/values/: strings.xml  themes.xml
px_ref_versions/rv_basic/app/src/main/res/values-night/: themes.xml
px_ref_versions/rv_basic/gradle/wrapper/: gradle-wrapper.properties
