# some more keys : https://www.labkey.org/Documentation/wiki-page.view?name=gradleProps
# some more keys: https://medium.com/@anshsachdevawork/my-cool-list-of-gradle-properties-50ea22157d62
# some more keys : https://docs.gradle.org/current/userguide/build_environment.html

# No idea what this is . System defination : "Specifies the JVM arguments used for the daemon process.The setting is particularly useful for tweaking memory settings."
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# This improves build speeds by building multiple app modules in incubating parallel http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects .  as per AS, This option should only be used with decoupled projects
org.gradle.parallel=true

# This improves build speeds when running app multiple times. it caches all the unchanged modules: https://docs.gradle.org/current/userguide/build_cache.html .todo enable for debug. for release it causes issues
org.gradle.caching=false


#No idea what this is , but recommended by android : https://developer.android.com/topic/libraries/support-library/androidx-rn . AS definition : "AndroidX package structure to make it clearer which packages are bundled with the Android operating system, and which are packaged with your app's APK "
android.useAndroidX=true

#No idea what this is . System defination : Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enabling incremental annotation processing for individual modules(which are known to have the incremental processing disabled).
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true

# Enables namespacing of each library's R class so that its R class includes only the  resources declared in the library itself and none from the library's dependencies,  thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#### KAPT ENHANCEMENTS . Note : Kapt is soon to be deprecated, and replaced by ksp. so need to support that too

# Enable Kapt Logcat to show  warnings
kapt.verbose=true

# Enables incremental processing for anntations via kapt . more details : https://kotlinlang.org/docs/kapt.html#incremental-annotation-processing
kapt.incremental.apt=true

# Enables using parallel worker threads to for faster processing. more details : https://kotlinlang.org/docs/kapt.html#running-kapt-tasks-in-parallel
kapt.use.worker.api=true

# turn off AP discovery in compile path, and therefore turn on Compile Avoidance. turn on AP Discovery if app does not reflect changes after making a build
kapt.include.compile.classpath=true